set-option -g default-shell /bin/zsh

set-option -g mouse on

# For image.nvim to work
set -gq allow-passthrough on
set -g visual-activity off

# Change prefix from 'Ctrl+B' to 'Ctrl+A'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the hotkey for opening config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# hotkey to reload tmux.conf

# bind r source-file ~/.tmux.conf \; display "Reloaded!"

# navigate through panes like vim
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes (with larget steps)
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 7

bind -r m resize-pane -Z


# keys for spliting windows

bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"

bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# keys for new windows

bind c new-window -c "#{pane_current_path}"


# Keys for open session tree sorted by name
bind-key s choose-tree -Zw -O name

# use vim keys for select and copy text
set-window-option -g mode-keys vi

# Fix for pane naming - prevent automatic renaming
set-option -g allow-rename off
set-window-option -g automatic-rename off
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel


# Tmux Plugin Manager plugin

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @catppuccin_flavor 'mocha'

set -g status-position bottom
# set -g @catppuccin_flavor 'mocha' # latte,frappe, macchiato or mocha
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_flags "icon"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Configure pane borders for consistent rounded appearance
# set -g @catppuccin_pane_border_style "fg=#{@thm_surface_0}"
# set -g @catppuccin_pane_active_border_style "fg=#{@thm_mauve}"


# Show the latest dir name for the current path
set -g @catppuccin_window_text " #{b:pane_current_path}"
set -g @catppuccin_window_current_text " #{b:pane_current_path}"

# Status modules - set via status-right format instead
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_status_connect_separator "no"


set -g @catppuccin_window_flags_icon_last "" # "󰖯"
set -g @catppuccin_window_flags_icon_current "" # "󰖯"
set -g @catppuccin_window_flags_icon_zoom " 󰁌"
set -g @catppuccin_window_flags_icon_mark " 󰃀"
set -g @catppuccin_window_flags_icon_silent " 󰂛"
set -g @catppuccin_window_flags_icon_activity " 󱅫"
set -g @catppuccin_window_flags_icon_bell " 󰂞"

# Configure status line to show directory and session
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_session}"



# install packages for saving sessions after rebooting

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set plugins directory
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/'

# run '~/.tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tpm/tpm'
