set show_hidden true
set preview_images_method iterm2

map obds cd ~/workData/obsidian/Data_Science/
map msc cd ~/workData/obsidian/Data_Science/Projects/MSc Research project - Pathological Complete Response Prediction/
map day cd ~/workData/obsidian/Data_Science/Review_and_Planner/Daily_Notes/
map wri cd ~/workData/obsidian/Data_Science/Writing/
map et cd ~/workData/obsidian/Data_Science/Leetcode/
map aws cd ~/workData/obsidian/Data_Science/certificate/

map zy cd ~/.local/share/nvim/lazy
map ncf cd ~/.config/nvim
map cf cd ~/.config/ranger
